apiVersion: v1
kind: Service
metadata:
  name: java-demo-database-service # dns
  namespace: java-demo

  labels:
    app: java-demo-database
    role: database
    stage: local

spec:
  selector:
    app: java-demo-database
  ports:
    - protocol: TCP # d.
      # Port exposed by the service
      port: 3306
      # Port of the pod accessed
      targetPort: 3306
