apiVersion: v1
kind: ConfigMap

metadata:
  name: carros
  namespace: default

data:
  application.yml: |-
    # MySQL
    spring:

      # datasource:
      #   url: jdbc:mysql://java-demo-database-service:3306/database?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      #   username: jonathan
      #   password: password

      datasource:
        driver-class-name: org.h2.Driver
        url: jdbc:h2:mem:database
        username: sa # default username
        password: 